PORT=5000
PDNS_URL="http://138.199.159.199:8081/api/v1"
PDNS_API_KEY="86b0054c-43f3-4e8e-8bfb-719ffb05d6c8"


MONGO_URI="mongodb+srv://RaviKumarSharma:i6tpVmiNCvIQSjH6@cluster0.pnzdn4a.mongodb.net/sparrowdns-db"


